{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"admate": {
		"prefix": "admate",
		"body": [
			"<template>",
			"  <div class=\"app-container\">",
			"    <el-form ref=\"listFilterRef\" :model=\"list.filter\" inline>",
			"      <el-form-item prop=\"\">",
			"        <el-input placeholder=\"\" v-model.trim=\"list.filter.TODO\" clearable />",
			"      </el-form-item>",
			"      <el-form-item prop=\"\">",
			"        <KiSelect placeholder=\"\" v-model=\"list.filter.TODO\"",
			"          :props=\"{ label: 'label', value: 'value' }\" />",
			"      </el-form-item>",
			"      <el-form-item prop=\"status\">",
			"        <KiSelect placeholder=\"状态\" v-model=\"list.filter.status\" :options=\"['停用', '启用']\" />",
			"      </el-form-item>",
			"      <el-form-item>",
			"        <el-button @click=\"reset\">重置</el-button>",
			"      </el-form-item>",
			"    </el-form>",
			"",
			"    <div class=\"table-operation\">",
			"      <el-button v-if=\"pageBtnList.includes('新增')\" type=\"primary\" @click=\"c\">",
			"        新增",
			"      </el-button>",
			"      <el-pagination :total=\"list.total\" :currentPage.sync=\"list.filter.pageNo\"",
			"        :pageSize.sync=\"list.filter.pageSize\" v-bind=\"elPaginationProps\" />",
			"    </div>",
			"",
			"    <el-table :data=\"list.data\" v-loading=\"list.loading\" v-bind=\"tableProp\">",
			"      <el-table-column label=\"\" prop=\"\" />",
			"      <el-table-column label=\"状态\" align=\"center\">",
			"        <template slot-scope=\"{ row: { id, status } }\">",
			"          <KiPopSwitch v-bind=\"popSwitchProps(status)\"",
			"            @change=\"updateStatus({ id, status: status ^ 1 })\" />",
			"        </template>",
			"      </el-table-column>",
			"      <el-table-column label=\"操作\" align=\"center\">",
			"        <template slot-scope=\"{ row }\">",
			"          <KiPopButton v-if=\"pageBtnList.includes('查看')\" @click=\"r({ id: row.id })\">",
			"            查看",
			"          </KiPopButton>",
			"          <KiPopButton v-if=\"pageBtnList.includes('编辑')\" @click=\"u({ id: row.id })\">",
			"            编辑",
			"          </KiPopButton>",
			"          <KiPopButton v-if=\"pageBtnList.includes('删除')\"",
			"            :elPopconfirmProps=\"{ title: '确认删除吗？' }\" @click=\"d({ id: row.id })\">",
			"            删除",
			"          </KiPopButton>",
			"        </template>",
			"      </el-table-column>",
			"    </el-table>",
			"",
			"    <KiFormDialog :title=\"formTitle\" :readonly=\"form.status === 'r'\" ref=\"formRef\"",
			"      v-model=\"form.data\" :show.sync=\"form.show\" :submit=\"submitForm\"",
			"      :loading=\"form.loading\">",
			"      <template #el-form>",
			"        <el-form-item label=\"\" prop=\"\" verify>",
			"          <el-input v-model.trim=\"form.data.TODO\" maxlength=\"30\" show-word-limit",
			"            clearable />",
			"        </el-form-item>",
			"        <el-form-item label=\"\" prop=\"\" verify>",
			"          <KiSelect v-model=\"form.data.TODO\"",
			"            :props=\"{ label: 'label', value: 'value' }\" />",
			"        </el-form-item>",
			"      </template>",
			"    </KiFormDialog>",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"import pageMixin from '@/utils/pageMixin'",
			"import useAdmateAdapter from '@/utils/useAdmateAdapter'",
			"",
			"export default {",
			"  mixins: [pageMixin],",
			"  setup: () => useAdmateAdapter({",
			"    urlPrefix: '',",
			"  }),",
			"}",
			"</script>"
		],
	},
	"admate:form-only": {
		"prefix": "admate:form-only",
		"body": [
			"<template>",
			"  <div class=\"app-container\">",
			"    <KiFormDialog ref=\"formRef\" v-model=\"form.data\" show :submit=\"submitForm\"",
			"      :loading=\"form.loading\" :show-close=\"false\" :modal=\"false\">",
			"      <template #el-form>",
			"        <el-form-item label=\"\" prop=\"\" verify>",
			"          <el-input v-model.trim=\"form.data.TODO\" maxlength=\"30\" show-word-limit",
			"            clearable />",
			"        </el-form-item>",
			"        <el-form-item label=\"\" prop=\"\" verify>",
			"          <KiSelect v-model=\"form.data.TODO\" :options=\"[",
			"            { label: '', value: '' },",
			"            { label: '', value: '' },",
			"          ]\" :props=\"{ label: 'label', value: 'value' }\" />",
			"        </el-form-item>",
			"      </template>",
			"    </KiFormDialog>",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"import pageMixin from '@/utils/pageMixin'",
			"import useAdmateAdapter from '@/utils/useAdmateAdapter'",
			"import { Message } from 'element-ui'",
			"",
			"export default {",
			"  mixins: [pageMixin],",
			"  setup: () => {",
			"    const {",
			"      u,",
			"      form,",
			"      formRef,",
			"      validateFormData,",
			"      submitForm,",
			"    } = useAdmateAdapter({",
			"      urlPrefix: '',",
			"      getListProxy(getList, trigger) { },",
			"      submitFormProxy(submitForm) {",
			"        return new Promise((resolve, reject) => {",
			"          validateFormData.value().then(() => {",
			"            submitForm().then(() => {",
			"              Message.success('操作成功')",
			"              resolve({ show: true, submitting: false, })",
			"              setTimeout(() => {",
			"                u.value({})",
			"              }, 0)",
			"            }).catch(() => {",
			"              reject()",
			"            })",
			"          })",
			"        })",
			"      },",
			"    })",
			"",
			"    u.value({})",
			"",
			"    return {",
			"      form,",
			"      formRef,",
			"      submitForm,",
			"    }",
			"  }",
			"}",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"::v-deep .el-dialog__wrapper {",
			"  position: relative !important;",
			"",
			"  &>.el-dialog {",
			"    margin-top: 2px !important;",
			"    margin-bottom: 2px !important;",
			"",
			"    &>.el-dialog__header {",
			"      display: none;",
			"    }",
			"",
			"    &>.el-dialog__body>div {",
			"      &>div:first-child {",
			"        max-height: calc(100vh - 135px) !important;",
			"      }",
			"",
			"      &>[slot='footer']>button:first-child {",
			"        display: none;",
			"      }",
			"    }",
			"  }",
			"}",
			"</style>"
		],
	}
}
